# Add rounded corners to everything except i3bar
corner-radius = 15.0;
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'Dunst'",
    "class_g = 'i3-frame'",
];

# round the borders
round-borders = 1.2;
round-borders-rule = [
    "3:window_type = 'normal'",
    "3:class_g = 'urxvt'",
    "3:class_g = 'firefox'",
];

experimental-backends = true;
vsync = true;

backend = "glx";
#backend = "xrender";
