" Better Syntax Support
Plug 'sheerun/vim-polyglot'
" File Explorer
Plug 'scrooloose/NERDTree' |
    \ Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Auto pairs for '(' '[' '{'
Plug 'jiangmiao/auto-pairs'
" Code completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Status/Tabline
Plug 'vim-airline/vim-airline'
" Color thems for Status/Tabline
Plug 'vim-airline/vim-airline-themes'
" OneHalf color theme
Plug 'sonph/onehalf', {'rtp': 'vim'}
" gruvbox
Plug 'morhetz/gruvbox'
" Commenter
Plug 'preservim/nerdcommenter'
" Fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
" Indentation Marking
Plug 'nathanaelkane/vim-indent-guides'
Plug 'mattn/emmet-vim'
" Git diff on side of screen
Plug 'airblade/vim-gitgutter'
" Show file structure (classes, variables, etc.)
Plug 'majutsushi/tagbar'
